{
  "name": "crowd-rank",
  "version": "0.0.1",
  "description": "A test",
  "main": "server.js",
  "repository": "",
  "author": "James Haywood",
  "dependencies": {
    "express": "~3.2.4",
    "lodash": "2.4.1",
    "mongoose": "3.8.12",
    "stringify-object": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
